# AspireDemo_AzureEnabled

./: .gitignore  AspireWalkthrough.sln  azure.yaml  readme.md
AngularFE/: Dockerfile  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
AngularFE/src/: index.html
AngularFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts
AngularFE/src/app/page/: page.component.html  page.component.ts
AspireWalkthrough.AppHost/: AspireWalkthrough.AppHost.csproj  Program.cs  README.md  appsettings.Development.json  azure.yaml  manifest.json  postgres.module.bicep
AspireWalkthrough.AppHost/Properties/: launchSettings.json
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: index.js
WebApi/: Program.cs  WebApi.csproj
WebApi/Properties/: launchSettings.json
